.cover{
    background-image: url(./img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 70vh;
}
.logo,.logo>img{
    background-color: white;
    border-radius: 500px;
    width: 100px;
    height: 100px;
}
.banner-text{
    color: snow;
}
.input1,.input2{
    margin-top: 10px;
    height: 8vh;
}

/* results */
.result>p{
    color: grey;
    font-size: 20px;
    width: max-content;
    margin-left: 20px;
}
.result{
    width: 95%;
    min-height: fit-content;
    background-color: snow;
    margin: auto;
    margin-bottom: 30px;
}
.card{
    background-color: snow;
    /* width: 350px; */
    height: fit-content;
    display: flex;
    align-items: center;
    /* margin: 20px; */
    transition: all 0.5s;
}


.card>img{
    float: left;
    width: 50%;
    height: 80%;
}
.card>.text{
    float: right;
    text-align: center;
}
.text>h1{
    opacity: 0.5;
}
.text>p{
    color: grey;
}
.cards-wrapper{
    background-color: white;
    
    
}